# SampleYouTube

app/: build.gradle
app/src/androidTest/java/android/examples/sampleyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/examples/sampleyoutube/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/android/examples/sampleyoutube/adapter/: VideoPostAdapter.java  ViewPagerAdapter.java
app/src/main/java/android/examples/sampleyoutube/fragments/: ChannelFragment.java  PlaylistFragment.java
app/src/main/java/android/examples/sampleyoutube/interfaces/: OnItemClickListener.java
app/src/main/java/android/examples/sampleyoutube/model/: YouTubeDataModel.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  fragment_channel.xml  fragment_playlist.xml  youtube_post_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/examples/sampleyoutube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
