<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imageThumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="TODO" />

        <Button
            android:id="@+id/ButtonViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribe_people"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_red_dark"
            android:singleLine="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_margin="5dp"
            android:textColor="@android:color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="video Title"
                android:singleLine="true"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textViewDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="video description"
                android:singleLine="true"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>